<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="8_f(+XlHb4e*kRR?xniT" x="-253" y="-148"><statement name="HANDLER"><block type="controls_if" id="R1`SSGHD@z%lVW#qUtZe"><value name="IF0"><shadow type="logic_boolean" id="-(=EQp.8kzsBJXtq^8Pc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7rJJG0G9|86cam_H=FvZ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="jUq`A7y,YJ1V_(5Us451" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="J?;U#*|WvOrB9QV/o@~v"><value name="x"><shadow type="math_number" id="NOQ[IsJIb!Zz5zgG8=E^" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="2.q%/!uX/:c`eK)sX`)m"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="B"><shadow type="math_number" id="cO+n@5+=#{{xt0MPr^8Q"><field name="NUM">-1000</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="XyrF|2(2G_}#ye7CC$q5"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="Y3#cf:~+Z,8zHddq+6^R"><value name="IF0"><shadow type="logic_boolean" id="Rx*GiPPfFQp2q+MK1EyP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FBDE,=S[B|W{HLy5Mz+X"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="pP/h;+;z|x`pzsWb2-jS"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="ih)y}RkItba0Dl($yzv6"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="B"><shadow type="math_number" id="PWE]:z)9h35h0hNz]LC-"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z0rLQdVeftZCHswfMSjC"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="9BonyWC/n:aX46z*R@p2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%[^?~~WPG9F3A1N+3INv"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="^1T$yf}U][[*1G?U@Uu!"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="`/o2yZ#/S3dF;pvzl2Ze"><field name="NUM">-1000</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A;ZxU1%2?))~C*}1F|k8"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="Z0kiTRr1+N%V~]3=X_6E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1MN06Wp-MGD,U{B]LBNZ"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id=",8j=#((k/7VI5|}7F:h0"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="*p:}PTM.SfPt|FK$06Ta"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cCnU|_xZ.Av]ZEljq}%T"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="bnxn@cqvP6C{;r[#Q%e_" x="-601" y="-113"><statement name="HANDLER"><block type="radio_set_group" id="#w)[_Gc2EVHGi$kA(=;,"><value name="ID"><shadow type="math_number_minmax" id="#=[,kr,;Rq0)~)42R_2U"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="logic_operation" id="7SB6MWW#FdV^YQp2@u`g" disabled="true" x="333" y="26"><field name="OP">AND</field><value name="B"><block type="logic_compare" id="CPQUwX9`H4`RpFLS$ypr" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="CgD.ey|,pE[ivtZ:,sJT" disabled="true"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="`A-A1pUX6nt~6kcS!TQ5" disabled="true"><field name="NAME">Dimension.X</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z4E=/~*rBdDZ9{nmUsA/" disabled="true"><field name="NUM">1000</field></shadow></value></block></value></block><block type="logic_compare" id="+MC!Og~mDk.H20-KXSB]" disabled="true" x="217" y="323"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="~#HV[PB*SezyJ.%_`EV{" disabled="true"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="}cuTr}bxVWt:izX97Xfr" disabled="true"><field name="NUM">1000</field></shadow></value></block></xml>