<xml xmlns="https://developers.google.com/blockly/xml"><block type="math_op3" id="J?;U#*|WvOrB9QV/o@~v" disabled="true" x="195" y="-74"><value name="x"><shadow type="math_number" id="NOQ[IsJIb!Zz5zgG8=E^" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_forever" id="8_f(+XlHb4e*kRR?xniT" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="C#}=Xx)gz`U.+nt,QT7}"><value name="IF0"><shadow type="logic_boolean" id="}QQ=)lwQV1|QbW8VZ}{m"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7SB6MWW#FdV^YQp2@u`g"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="sr-LA=e}i-uwcv/Iv*7`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="[q1=:nZ6uK(b3f:J0-d+" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="pP/h;+;z|x`pzsWb2-jS"><value name="x"><shadow type="math_number" id="t!17@b+FQzh~?ZJci`xf" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="E:_,4*b@R!(8$ID%WVeL"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="B"><shadow type="math_number" id="A+F_8ci](+Pa5!:.Y7w("><field name="NUM">300</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="CPQUwX9`H4`RpFLS$ypr"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="CgD.ey|,pE[ivtZ:,sJT"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="`A-A1pUX6nt~6kcS!TQ5"><field name="NAME">Dimension.X</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z4E=/~*rBdDZ9{nmUsA/"><field name="NUM">300</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="KPAU`nZJ2W~6%q^wVb]g"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="Sb!0Q])vpefjM3a9n:qQ"><value name="value"><shadow type="math_number" id="ub(WU5pk=mi(f69,^gfg"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="R1`SSGHD@z%lVW#qUtZe"><value name="IF0"><shadow type="logic_boolean" id="-(=EQp.8kzsBJXtq^8Pc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7rJJG0G9|86cam_H=FvZ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="jUq`A7y,YJ1V_(5Us451"><field name="NUM">0</field></shadow><block type="device_acceleration" id="2.q%/!uX/:c`eK)sX`)m"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="cO+n@5+=#{{xt0MPr^8Q"><field name="NUM">-700</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="XyrF|2(2G_}#ye7CC$q5"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="{#-.,[(IJ*CiL$,oG7Kc"><value name="value"><shadow type="math_number" id="Nv)BSB7idQoEI4x3k*PN"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Y3#cf:~+Z,8zHddq+6^R"><value name="IF0"><shadow type="logic_boolean" id="Rx*GiPPfFQp2q+MK1EyP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FBDE,=S[B|W{HLy5Mz+X"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="O7}3xM@PA!51P,ZS4]!Y"><field name="NUM">0</field></shadow><block type="device_acceleration" id="ih)y}RkItba0Dl($yzv6"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="PWE]:z)9h35h0hNz]LC-"><field name="NUM">700</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z0rLQdVeftZCHswfMSjC"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="*DfmH0d]KsT.C`eLP/Dc"><value name="value"><shadow type="math_number" id="p[k+XVm227iH%[Ujo#Zl"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="9BonyWC/n:aX46z*R@p2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%[^?~~WPG9F3A1N+3INv"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="^1T$yf}U][[*1G?U@Uu!"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="`/o2yZ#/S3dF;pvzl2Ze"><field name="NUM">-700</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A;ZxU1%2?))~C*}1F|k8"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id=",?^!pN3;v1$]V6%QO/Qg"><value name="value"><shadow type="math_number" id="V}x:lx$Ch[p=|ojGO1l/"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Z0kiTRr1+N%V~]3=X_6E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1MN06Wp-MGD,U{B]LBNZ"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id=",8j=#((k/7VI5|}7F:h0"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="*p:}PTM.SfPt|FK$06Ta"><field name="NUM">700</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cCnU|_xZ.Av]ZEljq}%T"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="xkb5MToxpM;K+R#L.Cyp"><value name="value"><shadow type="math_number" id="SGB-K}xXx^6/7k#z7gmd"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="bnxn@cqvP6C{;r[#Q%e_" x="-345" y="37"><statement name="HANDLER"><block type="radio_set_group" id="#w)[_Gc2EVHGi$kA(=;,"><value name="ID"><shadow type="math_number_minmax" id="#=[,kr,;Rq0)~)42R_2U"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_acceleration" id="@qH9:CW+*Ji.+F=UwC5/" disabled="true" x="327" y="156"><field name="NAME">Dimension.X</field></block><block type="logic_compare" id="+MC!Og~mDk.H20-KXSB]" disabled="true" x="470" y="471"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="~#HV[PB*SezyJ.%_`EV{" disabled="true"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="}cuTr}bxVWt:izX97Xfr" disabled="true"><field name="NUM">1000</field></shadow></value></block></xml>