<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="8_f(+XlHb4e*kRR?xniT" x="37" y="50"><statement name="HANDLER"><block type="controls_if" id="S+v+V?,ml,#5-oDbKHnk"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="J=[TbHDQG_0umcf~I9et"><field name="BOOL">TRUE</field></shadow><block type="kitronik_controller_ispressed" id="oAHq5!XDMEUO|HZU:PQl"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Up</field></block></value><statement name="DO0"><block type="controls_if" id="C#}=Xx)gz`U.+nt,QT7}"><value name="IF0"><shadow type="logic_boolean" id="}QQ=)lwQV1|QbW8VZ}{m"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7SB6MWW#FdV^YQp2@u`g"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="sr-LA=e}i-uwcv/Iv*7`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="[q1=:nZ6uK(b3f:J0-d+" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="pP/h;+;z|x`pzsWb2-jS"><value name="x"><shadow type="math_number" id="t!17@b+FQzh~?ZJci`xf" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="E:_,4*b@R!(8$ID%WVeL"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="B"><shadow type="math_number" id="A+F_8ci](+Pa5!:.Y7w("><field name="NUM">300</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="CPQUwX9`H4`RpFLS$ypr"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_op3" id="CgD.ey|,pE[ivtZ:,sJT"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="`A-A1pUX6nt~6kcS!TQ5"><field name="NAME">Dimension.X</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z4E=/~*rBdDZ9{nmUsA/"><field name="NUM">300</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="KPAU`nZJ2W~6%q^wVb]g"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="Sb!0Q])vpefjM3a9n:qQ"><value name="value"><shadow type="math_number" id="ub(WU5pk=mi(f69,^gfg"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="R1`SSGHD@z%lVW#qUtZe"><value name="IF0"><shadow type="logic_boolean" id="-(=EQp.8kzsBJXtq^8Pc"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@W6+.b+])hYuUzI:jXF%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="7rJJG0G9|86cam_H=FvZ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="jUq`A7y,YJ1V_(5Us451"><field name="NUM">0</field></shadow><block type="device_acceleration" id="2.q%/!uX/:c`eK)sX`)m"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="cO+n@5+=#{{xt0MPr^8Q"><field name="NUM">-700</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$-OkWqUXoIUq,=.y!~;R"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="uJ+D%lwYlE372[;it_li" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="RN:gFptb~q;amEQ[sA!H"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="ZoSKr!dw[f6pUDHL5uS-"><field name="NUM">-50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="XyrF|2(2G_}#ye7CC$q5"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="{#-.,[(IJ*CiL$,oG7Kc"><value name="value"><shadow type="math_number" id="Nv)BSB7idQoEI4x3k*PN"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Y3#cf:~+Z,8zHddq+6^R"><value name="IF0"><shadow type="logic_boolean" id="Rx*GiPPfFQp2q+MK1EyP"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="Z0rLQdVeftZCHswfMSjC"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="*DfmH0d]KsT.C`eLP/Dc"><value name="value"><shadow type="math_number" id="p[k+XVm227iH%[Ujo#Zl"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="9BonyWC/n:aX46z*R@p2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%[^?~~WPG9F3A1N+3INv"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="^1T$yf}U][[*1G?U@Uu!"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="`/o2yZ#/S3dF;pvzl2Ze"><field name="NUM">-700</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A;ZxU1%2?))~C*}1F|k8"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id=",?^!pN3;v1$]V6%QO/Qg"><value name="value"><shadow type="math_number" id="V}x:lx$Ch[p=|ojGO1l/"><field name="NUM">4</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Z0kiTRr1+N%V~]3=X_6E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1MN06Wp-MGD,U{B]LBNZ"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id=",8j=#((k/7VI5|}7F:h0"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="*p:}PTM.SfPt|FK$06Ta"><field name="NUM">700</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cCnU|_xZ.Av]ZEljq}%T"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="xkb5MToxpM;K+R#L.Cyp"><value name="value"><shadow type="math_number" id="SGB-K}xXx^6/7k#z7gmd"><field name="NUM">5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=",6,M%/UWw`uPn~*qh1ZX"><value name="IF0"><shadow type="logic_boolean" id="+yv$(YY/$o/`MkSXR3yw"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%C2*/l/Iii=Hrd=4jk3q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ZPCxU!pes~i8iIXv7{R-"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="^F}7oHb@kdbwRVVO:Yp0"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="9|TSR~tua95QPlkB%Qg/"><field name="NUM">700</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="pmeyk|;=T-ZAY(~*y4Sg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="~g4k+~3]L|*,O1=P`TF0"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="lhzcH)xH7+{sPjslt_4y"><field name="NUM">700</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="rQ:){CTqHf`:(m;@Z?:}"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field><next><block type="radio_datagram_send" id="pxN(glfec/oAzZTh$kzf"><value name="value"><shadow type="math_number" id="45q)OoZ^ihgS{lN[4%8p"><field name="NUM">6</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="V!yZGv6lyq_V^U(YzK=="><value name="IF0"><shadow type="logic_boolean" id="5SbGL8VI~UZsU{dSEV)-" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|g~}x8Ps5i(KS%mAs8XI"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ZCs@t8VMOCR3(1_yd/np"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="jMypJ5=8yvH]`C,@0V]7"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="W0V3_~Ba8pQ!V6x$7B,N"><field name="NUM">700</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="EiLA8rJ0H.#nSth*TdP]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="3,*jv_M4DVi~G(@%-Dt^"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id=")HQ^.[#{]MU+N+JAGtE6"><field name="NUM">-700</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="N]rKsGnjfg3uWGfX=WYr"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        # . . . .
        `</field><next><block type="radio_datagram_send" id="oJ/k{X3FMPe~DF`l4J.p"><value name="value"><shadow type="math_number" id="6q^f}0E}1luM6ojU%0Ne"><field name="NUM">7</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="E#e+`-fwB3Y|0y^m0PnO"><next><block type="device_show_leds" id="$VM_H4x=Aa_.q_78v=i8"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="bnxn@cqvP6C{;r[#Q%e_" x="-263" y="110"><statement name="HANDLER"><block type="radio_set_group" id="#w)[_Gc2EVHGi$kA(=;,"><value name="ID"><shadow type="math_number_minmax" id="#=[,kr,;Rq0)~)42R_2U"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="logic_operation" id="|+E:PuLwuQZT5!xmkgb-" disabled="true" x="434" y="1004"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="FBDE,=S[B|W{HLy5Mz+X" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="O7}3xM@PA!51P,ZS4]!Y"><field name="NUM">0</field></shadow><block type="device_acceleration" id="ih)y}RkItba0Dl($yzv6" disabled="true"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="PWE]:z)9h35h0hNz]LC-" disabled="true"><field name="NUM">700</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]KlP=[;E/vgM/KaSHRgj" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Fa5}g~;IoG(o];K-f#BM" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="]hTSPCsTHj3`=m*!M[uH" disabled="true"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="`Yn~LQuNmE@,3Y/ute%!" disabled="true"><field name="NUM">30</field></shadow></value></block></value></block></xml>